<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

	<link rel="stylesheet" href="css/apple.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<!-- Load in the PhoneGap and Sencha Touch Libraries -->
	<script src="lib/phonegap-1.0.0.js"></script>
	<script src="lib/pg_defaults.js"></script>
	<script src="lib/sencha-touch.js"></script>
	
	<!-- Load in the Application files (App, Models, Stores, Views, Controllers !!!MUST BE IN ORDER!!!) -->
	<script src="app/application.js"></script>
	<!-- Models -->
	<script src="app/models/Vehicle.js"></script>
	<!-- Stores -->
	<script src="app/stores/Vehicle.js"></script>
	<!-- Views -->
	<script src="app/views/vehicles/List.js"></script>
	<script src="app/views/vehicles/Form.js"></script>
	<script src="app/views/Viewport.js"></script>
	<!-- Controllers -->
	<script src="app/controllers/Vehicle.js"></script>

  </head>
  <body onload="onBodyLoad()">
  	 
  </body>
</html>
