<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>Auto Log</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Home screen icon  Mathias Bynens http://goo.gl/6nVq0 -->
  <!-- For iPhone 4 with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
  <!-- For first-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
  
  <!--iOS web app, deletable if not needed -->
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
  <link rel="apple-touch-startup-image" href="img/l/splash.png">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/jquery.mobile-1.0.css">
  <link rel="stylesheet" href="css/style.css?v=1">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-custom.js"></script>
  <!-- Media Queries Polyfill https://github.com/shichuan/mobile-html5-boilerplate/wiki/Media-Queries-Polyfill -->
  <script>Modernizr.mq('(min-width:0)') || document.write('<script src="js/libs/respond.min.js">\x3C/script>')</script>
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/underscore.js"></script>
  <script src="js/libs/backbone.js"></script>
  <script src="js/libs/jquerymobile.js"></script>
  <script src="js/app.js"></script>
</head>

<body>

  <div data-role="page" id="home-screen">

    <div data-role="header">
      <h1>AutoLog</h1>
    </div><!-- /header -->

    <div data-role="content"> 
      <ul class="vehicles-list" data-role="listview" data-inset="true">
        <li data-role="divider" data-theme="a">Your Vehicles</li>
        <li><a href="#fuel-page">2010 Hyundai Genesis Coupe</a></li>
        <li><a href="#fuel-page">2005 Nissan 350z</a></li>
      </ul><!-- / -->
    </div><!-- /content -->

  </div><!-- /page -->

  <div id="fuel-page" data-role="page" data-add-back-btn="true">
    <div data-role="header">
      <h1>2010 Genesis Coupe</h1>
    </div><!-- /header -->  

    <div data-role="content">
      <ul class="fuel-list" data-role="listview" data-inset="true">
        <li data-role="divider" data-theme="a">Recent Fuel Entries</li>
        <li>
            <h3>Han-dee Hugos</h3>
            <p><strong>Nov 21, 2011</strong></p>
            <p class="ui-li-aside">
                <strong>$48.50</strong><br />
                <strong>12.893</strong>gal<br />
                <strong>$3.399</strong>/gal
            </p>
        </li>
        <li>
            <h3>Shell</h3>
            <p><strong>Nov 15, 2011</strong></p>
            <p class="ui-li-aside">
                <strong>$28.50</strong><br />
                <strong>6.335</strong>gal<br />
                <strong>$3.069</strong>/gal
            </p>
        </li> 
        <li>
          <h3>View more entries...</h3>
        </li> 
      </ul>

      <a href="#new-fuel" data-role="button" data-theme="b" data-icon="plus">Add Fuel</a>
    </div><!-- /content -->  

    <div data-role="footer">
      <div data-role="navbar">
        <ul>
          <li><a href="#fuel-page" class="ui-btn-active">Fuel</a></li>
          <li><a href="#service-page">Service</a></li>
        </ul>
      </div><!-- /navbar -->
    </div><!-- /footer -->
  </div>

  <div id="service-page" data-role="page" data-add-back-btn="true">
    <div data-role="header">
      <h1>2010 Genesis Coupe</h1>
    </div><!-- /header -->  

    <div data-role="content">
      <ul class="service-list" data-role="listview" data-inset="true">
        <li data-role="divider" data-theme="a">Recent Service Entries</li>
        <li>
            <h3>Han-dee Hugos</h3>
            <p><strong>Nov 21, 2011</strong></p>
            <p class="ui-li-aside">
                <strong>$48.50</strong><br />
                <strong>12.893</strong>gal<br />
                <strong>$3.399</strong>/gal
            </p>
        </li>
        <li>
            <h3>Shell</h3>
            <p><strong>Nov 15, 2011</strong></p>
            <p class="ui-li-aside">
                <strong>$28.50</strong><br />
                <strong>6.335</strong>gal<br />
                <strong>$3.069</strong>/gal
            </p>
        </li> 
        <li>
          <h3>View more entries...</h3>
        </li> 
      </ul>

      <a href="#new-service" data-role="button" data-theme="b" data-icon="plus">Add Service</a>
    </div><!-- /content -->  

    <div data-role="footer">
      <div data-role="navbar">
        <ul>
          <li><a href="#fuel-page">Fuel</a></li>
          <li><a href="#service-page" class="ui-btn-active">Service</a></li>
        </ul>
      </div><!-- /navbar -->
    </div><!-- /footer -->
  </div>

  <!-- scripts concatenated and minified via ant build script -->
  <script src="js/mylibs/helper.js"></script>
  <!-- end concatenated and minified scripts-->

  <script>
    // iPhone Scale Bug Fix, read this when using http://www.blog.highub.com/mobile-2/a-fix-for-iphone-viewport-scale-bug/
    MBP.scaleFix();
  </script>
</body>
</html>
